@ Program written by Hamed Adefuwa
@ Part of computer architecture university module
@ ---------------------------------------------------------------------------------------------
@ Program
@ 3. Assume the that you have an array of chars with the following sentence stored in it:
@ 3.1. “Computer Architecture Module preparation questions\0”. This arrays ends with a null char.
@ Count the number of chars. Hint look for “\0” or the null char
@ 
@ My theory: load each character into a register and compare it to 0
@ if 0 exit program
@ if !0 increment a counter 
@ 
@ ---------------------------------------------------------------------------------------------
.data
.balign 4
string: .asciz "Computer Architecture Module preparation questions\0" @ String is an array of chars. It is stored in memory.
return: .word 0

.text
.global main
main:
	ldr r0,=string		@ load the string into r0
	mov r1, #0 		@ counter for number of characters
loop:
	ldrb r9, [r0]		@ load the first byte of the string into r9
	cmp  r9, #0		@ compare it to 0 a.k.a the null character
	beq exit		@ branch to exit	

	add r1, #1		@ increment counter for number of characters
	add r0, #1		@ move to next letter in string		
	b loop
exit:
	swi 0
